{
  "name": "iswebsiteup",
  "version": "1.0.0",
  "description": "IsWebsiteUp | check if website is down or up right now? (https://iswebsiteup.com)",
  "main": "app.js",
  "dependencies": {
    "carrier": "^0.3.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "got": "^9.6.0",
    "morgan": "^1.9.1",
    "punycode": "^2.1.1",
    "stream": "0.0.2",
    "telegram-push": "^1.0.1",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "dotenv": "8.2.0",
    "jshint": "2.10.3"
  },
  "scripts": {
    "now-start": "node src/app.js",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nemanjapetrovic/iswebsiteup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nemanjapetrovic/iswebsiteup/issues"
  },
  "homepage": "https://github.com/nemanjapetrovic/iswebsiteup#readme"
}
