{
  "name": "iswebsiteup",
  "version": "1.0.0",
  "description": "IsWebsiteUp | check if website is down or up right now? (https://iswebsiteup.com)",
  "main": "app.js",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "helmet": "^4.6.0",
    "telegram-push": "^1.0.3",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "4.3.0",
    "dotenv": "9.0.2",
    "husky": "^4.3.8",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "semistandard": "14.2.3"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "lint": "semistandard",
    "lint-fix": "semistandard --fix",
    "test": "nyc --reporter=html mocha --timeout 50000 test/*.test.js test/**/*.test.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nemanjapetrovic/iswebsiteup.git"
  },
  "author": "Nemanja Petrovic <nempet.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nemanjapetrovic/iswebsiteup/issues"
  },
  "homepage": "https://github.com/nemanjapetrovic/iswebsiteup#readme"
}
